server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        add_header X-Content-Type-Options nosniff;
        server_tokens off;
    }

    location /health/live {
        return 200 "Live check passed\n";
        add_header Content-Type text/plain;
    }

    location /health/ready {
        proxy_pass http://backend:8080/health/ready;
        proxy_connect_timeout 1s;
        proxy_read_timeout 1s;
    }

    location /generate {
        proxy_pass http://backend:8080;
        proxy_read_timeout 600s;
        client_body_timeout 600s;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}